@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.title {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
#date {
    color: #C5CED6;
}

.book-box {
    background-color: rgba(5, 69, 111, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
}
.select {
    text-align: start;
    border: none;
    border-radius: 0.5rem;
    height: 2.5rem;
    text-indent: 1rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), #486974 50%) bottom;
    cursor: pointer;
}

#idate {
    text-align: start;
    color: #C5CED6;
    border: none;
    border-radius: 0.5rem;
    height: 2.5rem;
    text-indent: 0.2rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), #486974 50%) bottom;
}


.ticketContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: auto;
}

.ticket {
    /* animation: bouncingCard 0.6s ease-out infinite alternate; */
    background-color: #084851;
        /* color: darkslategray; */
        color: #00F0F8;
    border-radius: 12px;
}

.ticketShadow {
    /* animation: bouncingShadow 0.6s ease-out infinite alternate; */
    margin-top: 4px;
    width: 95%;
    height: 12px;
    border-radius: 50%;
    background-color: #0C0D12;
    filter: blur(12px);
}

/* Ticket Content */
.ticketTitle {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 12px 16px 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

hr {
    width: 90%;
    border: 1px solid #efefef;
}

.ticketDetail {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 4px 16px;
}

.ticketSubDetail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1rem;
    padding: 12px 16px;
}

.ticketSubDetail .code {
    margin-right: 24px;
}

/* Ticket Ripper */
.ticketRip {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circleLeft {
    width: 12px;
    height: 24px;
    background-color: #092941;
    border-radius: 0 12px 12px 0;
}

.ripLine {
    width: 100%;
    border-top: 3px solid #000000;
    border-top-style: dashed;
}

.circleRight {
    width: 12px;
    height: 24px;
    background-color: #092941;
    border-radius: 12px 0 0 12px;
}

.items {
    margin-inline-end: auto;
}

.bbtn {
    border: 1px solid hotpink;
    width: max-content;
    text-align: center;
    margin-inline-start: auto;
    font-size: small;
    background-color: #17BFCB;
    border: none;
    border-radius: 5rem;
    padding: 0.5rem;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    font-size: 55px;
}

.gallery {
    display: flex;
    flex-direction: row;
    height: 80%;
    padding: 2rem;
}

.galler2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: end;
}

.galler2 img {
    object-fit: cover;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

.item {
    overflow: hidden;
    border-radius: 15px;
}

.item img {
    width: 100%;
    /* height: auto; */
}

/* Ticket Bouncing Animation */
/* @keyframes bouncingCard {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-18px);
    }
}

@keyframes bouncingShadow {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(4px);
    }
} */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
    padding: 1rem;
}

.image-grid::-webkit-scrollbar {
    width: 12px;
    /* Set the width of the scrollbar */
}

.image-grid::-webkit-scrollbar-track {
    background: #486974;
    /* Set the background color of the scrollbar track */
}

.image-grid::-webkit-scrollbar-thumb {
    background: white;
    /* Set the color of the scrollbar thumb */
    border-radius: 6px;
    /* Round the corners of the scrollbar thumb */
}

.image-grid::-webkit-scrollbar-thumb:hover {
    background: white;
    /* Change the color of the scrollbar thumb on hover */
}

.row {
    display: flex;
    width: 100%;
}

.column {
    flex: 1;
    padding: 10px;
}

.column img {
    max-width: 100%;
    height: 70%;
}

/* Media query for mobile screens */
@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
        /* Change to a single column layout */
    }

    .column {
        width: 100%;
        /* Make each column take up full width */
    }
}

@media screen and (max-width: 600px) {
    .ticketContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
    }

    .tix-title {
        font-size: 15px;
        margin: auto;
    }

    .items {
        font-size: smaller;
    }
}